<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box {
            flex-direction: column;
            background-color: rgb(233, 251, 37);
            border: 1px solid #4B4B4B;
            display: flex;
            justify-content: space-between;
            height: 268px;
            width: 300px;
            padding: 1%;
        }
        .box-signals {
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            background-color: rgb(69, 234, 140);
            border: 1px solid #4B4B4B;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 25%;
            width: 99%;
            background-image: url('/media/canal26_icono.jpg');
            background-size: 70px; /* Muestra la imagen en su tamaño original */
            background-position: right top; /* Posiciona la imagen en la esquina superior derecha */
            background-repeat: no-repeat; /* Evita que la imagen se repita OK */
        }
        .box-signals :first-child {
            margin-left: 5%; /* Asegura que el primer hijo esté a 2px del borde izquierdo */
        }
        .box-signals > :last-child {
            margin-right: 5%; /* Asegura que el último hijo esté a 2px del borde derecho */
            margin-bottom: 5px;
        }
        .box-video {
            font-family: Arial, sans-serif;
            font-size: 0.8em;
            color: white;
            background-color: rgb(250, 52, 244);
            border: 1px solid #4B4B4B;
            height: 75%;
            width: 99%;
            display: flex;
            justify-content: center;
            background-size: 100% 100%;
            background-image: url('/media/canal26.jpg');
            background-repeat: no-repeat; /* Evita que la imagen se repita OK */
        }
    </style>
</head>
<body>
    <h1>Prueba renderizado desde los datos</h1>
    <h2>traidos desde BackEnd</h2>

    <div id="Etiqueta-dinamica10" class="container"></div>

    <script>
        async function solicitarSignals() {
            try {
                const response = await fetch('http://localhost:3000/signals');
                const data = await response.json();
                console.log('Data received:', data);
                return data;
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function obtenerNombreCanal(channelId) {
            try {
                const response = await fetch(`http://localhost:3000/channelName/${channelId}`);
                const channelName = await response.json();
                return channelName;
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function renderizarSignals(signalsLS) {
            const div = document.getElementById('Etiqueta-dinamica10');
            div.innerHTML = ''; // Limpiar contenido previo

            if (Array.isArray(signalsLS) && signalsLS.length > 0) {
                for (const signal of signalsLS) {
                    console.log('Signal:', signal); // Imprimir cada objeto signal en la consola

                    // Obtener el nombre del canal y reemplazar signal.name
                    const channelName = await obtenerNombreCanal(signal.fk_channel_id);
                    signal.name = channelName;

                    const box = document.createElement('div');
                    box.className = 'box';

                    const boxSignals = document.createElement('div');
                    boxSignals.className = 'box-signals';
                    boxSignals.innerHTML = `<div>Nombre: ${signal.name} <br>type: ${signal.signal_type}</div> <div></div>`;
                    box.appendChild(boxSignals);

                    const boxVideo = document.createElement('div');
                    boxVideo.className = 'box-video';
                    //aca voy a colocar el video con el reproductor hls
                    
                    boxVideo.textContent = signal.signal_url;
                    box.appendChild(boxVideo);

                    div.appendChild(box);
                }
            } else {
                console.log('No se encontraron señales o signalsLS no es un array.');
            }
        }

        solicitarSignals().then(signalsLS => {
            renderizarSignals(signalsLS);
        });
    </script>
</body>
</html>